unittests_python35:
    image: python:3.5
    script:
        - python3.5 test.py

unittests_python34:
    image: python:3.4
    script:
        - python3.4 test.py

unittests_python33:
    image: python:3.3
    script:
        - python3.3 test.py
